- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1) MySQL Command Line 열어서 자기 비밀번호 입력
2) 데이터베이스 생성 - create database hazelease;
3) 데이터베이스 사용 - use hazelease;
4) 모든 테이블을 hazelease DB에 생성
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                             회원 테이블
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
create table member1 (
	user_id varchar(30) not null,
	password varchar(50) not null,
	fullname varchar(50) not null,
	gender char(1),
	birth date,
	email varchar(50),
	phone varchar(20),
	s_money int,
	creation_time timestamp default current_timestamp,
	primary key(user_id)
);
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                             주소 테이블
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
create table address (
	address_id int unsigned not null auto_increment,
	address varchar(100) not null,
	city varchar(20),
	state varchar(20),
	zip char(5),
	user_id varchar(30) not null,
	primary key(address_id),
	foreign key(user_id) references member(user_id) on delete cascade
);

	
	